[settings]
line_length = 90
multi_line_output = 2
combine_as_imports = 1
lines_after_imports = 2
skip = migrations,env
known_django = django
sections = FUTURE,STDLIB,DJANGO,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
